<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Zw.7{fHBVE-Gwfd`#DnR">rope</variable><variable type="KIND_SpriteKind" id="e:55?-g-;,tr-]M-rV:F">connecter</variable><variable type="KIND_SpriteKind" id=";y+I1;wTn/sIg(2ad5^4">Vhook</variable><variable type="KIND_SpriteKind" id="/Gm)B`mv=1:lP]8+3D{R">Hhook</variable><variable type="KIND_SpriteKind" id="?DdbI%W}$Lkn@#|6_urg">Warp</variable><variable type="KIND_SpriteKind" id="?_+x`/szf:1c_KnY]*]@">BluePortal</variable><variable type="KIND_SpriteKind" id="FYggM)4!5Zc%x]Klg75I">RedPortal</variable><variable type="KIND_SpriteKind" id="U*m(GA^sbiBsX`+hD,!R">Hazards</variable><variable type="KIND_SpriteKind" id="T-bgaa`PPve`CHwPC/u)">Player</variable><variable type="KIND_SpriteKind" id="TnK(0:Vsk2)r^.sP}KEu">Projectile</variable><variable type="KIND_SpriteKind" id="O$O98{,Oun2zjO}/)~n7">Food</variable><variable type="KIND_SpriteKind" id="CwufgolboRS)6~5Ee`C7">Enemy</variable><variable type="KIND_SpriteKind" id="8l+)%+tF+u;X5rtoV8!E">Text</variable><variable type="KIND_SpriteKind" id="OIBx~B,:NLJb~s$bp4u{">Effect</variable><variable type="KIND_SpriteKind" id="GP4Ss)5?lVmp+`qJZN?~">Point</variable><variable type="KIND_SpriteKind" id="AlR0=hFxO$vsjW/BoG-u">Title</variable><variable id="I~_8BCU%tYRv!g`}Z@B6">HropeLength</variable><variable id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</variable><variable id="1~J]Hw~jqb9aUc,^N=eL">Robob</variable><variable id="-_k`!O3v/ko%J).r=fG]">direction</variable><variable id=":+fLk}|EjS=*m_KZEy^q">level</variable><variable id="zeNN8XBJ@oz[r3WdK3/~">VropeLength</variable><variable id="A^y:4Gb4Qm7KJsqc-2uR">VhookSprite</variable><variable id="N]pAp:jAV3nGdKJzSxCH">Portal</variable><variable id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</variable><variable id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</variable><variable id="6K;.VtliJQgqOAR@n3iO">TopLava</variable><variable id="i2wv5J|0Yo}+1c=!Z/})">Lava</variable><variable id="2Fo$Rz=Mk`xE@MT)^lhf">MidLava</variable><variable id="v[*(MgZItPv/;%JO03(C">MiddleLava</variable><variable id="jb@nO^7m!#6w5OMOB2?h">KABOOM</variable><variable id="#Jg4C,y75-=eL#bRK%+z">pointer</variable><variable id="DP96aZjtN2S_$O#!$]l)">Title</variable><variable id=".nt`TAv.8Q%Ed$frel{!">Press 'A'</variable><variable id="D6sfJ;5L2I!p$=lZS:3_">mySprite</variable><variable id="8q[%_vUHLY@{F1CkvV_i">Screen</variable><variable id="Zc:tFg}DQJ`pAQ-EN#ZJ">Stage</variable></variables><block type="pxt-on-start" id="[e+i~ZP_U7k]wD];g+bt" collapsed="true" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="$?+XA^DO[M;QBL)0/:*X"><field name="VAR" id="8q[%_vUHLY@{F1CkvV_i">Screen</field><value name="VALUE"><shadow type="math_number" id="2Oz@ZkNp-Utj#gj?vNna" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="text" id="X..tCK{#,ac^2KUCZ+Oe"><field name="TEXT">Title</field></block></value><next><block type="gamesetbackgroundimage" id="}=_K/FY_D!]=_:2[x:0Y"><value name="img"><shadow type="background_image_picker" id="v6XMM:`6zVVSAauNY$G3"><field name="img">assets.image`TitleScreen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="music_playable_play" id="C(Z2FU2qM*QL,!W+Pk.j"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="=l8teV-~ONW.z(!RKY2~"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="3)[]2r!(1F[H0sct[*53"><field name="song">assets.song`City Harbor`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="variables_set" id=")5bzhT`q4#m-,EwEqJNl"><field name="VAR" id="DP96aZjtN2S_$O#!$]l)">Title</field><value name="VALUE"><shadow type="math_number" id="lVvM3vGXD5_lzQcbrM!r"><field name="NUM">0</field></shadow><block type="spritescreate" id="Up,MK}O?Odh4|,Gh=#pg"><value name="img"><shadow type="screen_image_picker" id="51:;}oZSKm#O!xaq246Z"><field name="img">assets.image`Title`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ev{Ms-wm^iNBz!=f_X=["><field name="MEMBER">Title</field></shadow></value></block></value><next><block type="spritesetpos" id="$K[*KSGujF-uu,=IT?kN"><value name="sprite"><block type="variables_get" id="BN@4y=Nc5vaiSOFtRnj0"><field name="VAR" id="DP96aZjtN2S_$O#!$]l)">Title</field></block></value><value name="x"><shadow type="positionPicker" id="i.w{(2dQ0kSS(Jg`:wSv"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="U(=9yF[)l3C_#[1PZojy"><field name="index">25</field></shadow></value><next><block type="variables_set" id="4@Nt`ex$EAdTq@~s=e1N"><field name="VAR" id=".nt`TAv.8Q%Ed$frel{!">Press 'A'</field><value name="VALUE"><shadow type="math_number" id="#XuGp:[PhdPKQoWzB/,T"><field name="NUM">0</field></shadow><block type="spritescreate" id="R:AVcH%@i)f?0%}^,lf7"><value name="img"><shadow type="screen_image_picker" id="x*JLPLsoU|CCsohy!RwJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MZ;~Z]9?46twojCE/Xh}"><field name="MEMBER">Title</field></shadow></value></block></value><next><block type="spritesetpos" id="}:xFk)^h1yY)%42Ys~)@"><value name="sprite"><block type="variables_get" id="6K;SSw@no}!qBWEV(*vd"><field name="VAR" id=".nt`TAv.8Q%Ed$frel{!">Press 'A'</field></block></value><value name="x"><shadow type="positionPicker" id="Q$Sqc#ye,RC/~}zpUlY2"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="bxQiF/|8Dp`}wnf0x/a%"><field name="index">100</field></shadow></value><next><block type="run_image_animation" id="72YO-:B4|/RxbZ5kLrH)"><value name="sprite"><block type="variables_get" id="/]*`V7l+J:c+o^5PDz4R"><field name="VAR" id=".nt`TAv.8Q%Ed$frel{!">Press 'A'</field></block></value><value name="frames"><shadow type="animation_editor" id="Ik4dP/%0%avq_eUmH2_k"><field name="frames">assets.animation`Press A`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="U{ffP4@?.%Ansf8itUS*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",q$HE-QK?9jcMrFgf~d6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="/zVl2{`hy@w].K$A%*E)" collapsed="true" x="382" y="20"><statement name="HANDLER"><block type="controls_if" id="[rfV#3fIrk(43FOIGSjJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~lD;QXjf,-$%dSsfPnDv" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P-/ghobRwaad(ni_Wch}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aa?Y97Y|q,i9vI;:j2z|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="mlXYO8]5660bY7{aaJ=p"><field name="VAR" id="8q[%_vUHLY@{F1CkvV_i">Screen</field></block></value><value name="B"><shadow type="math_number" id="gc4+n;[0#(dPsiZoHbj:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="text" id="_IT`.7]0)gc;Gw4)hL}0"><field name="TEXT">Game</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="2}xfVCx$JOh!jx$ys:v@"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="Z#Xn.8Vn2)KMS#=zDa|M"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="value"><shadow type="math_number" id="bR|M+q-[Bq)shZb8%Xc?"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="/4Alvi?f8OOcp+*(~=AT"><value name="IF0"><shadow type="logic_boolean" id="9,XGNfzfPLW2Bh5j*d])"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/@ZpG}(l7gJ.AI]*lBX8"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_set" id="{a%,FhTbubur+NwrGk_Q"><field name="VAR" id="-_k`!O3v/ko%J).r=fG]">direction</field><value name="VALUE"><shadow type="math_number" id="|LnX|[.y.WF@6Jka~Wc-"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="X0Xt-vC^67ubn9Ap27O@"><value name="sprite"><block type="variables_get" id="hGpm,D~|9m`K~WC1P_,G"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="img"><shadow type="screen_image_picker" id="sm8.qqeNF;Hj]lJ@r6mr"><field name="img">assets.image`IdleR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></statement><next><block type="controls_if" id="~}*Ff/NqZJwzdAaNmwA~"><value name="IF0"><shadow type="logic_boolean" id="Y^fTn4X]@Sk)_cUJf}wc"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="N[`VQX./GcqD7:N?he_w"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id="4pk]BxCp,e#?Ve*Q~?rn"><field name="VAR" id="-_k`!O3v/ko%J).r=fG]">direction</field><value name="VALUE"><shadow type="math_number" id="xR9[U1[XnFo,hjxuk[]."><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage" id="5o!JJ%)Eq#|CBJtHho|0"><value name="sprite"><block type="variables_get" id="43zUNY:Xx;ah^Nm9*26X"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="img"><shadow type="screen_image_picker" id="f~]w65lE@_*ra}0;58v!"><field name="img">assets.image`IdleL`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="2@Z47-g9fHQ*xC:qd~w5" collapsed="true" x="763" y="20"><statement name="HANDLER"><block type="controls_if" id="Plpz0s}(tL:hQmDNw(ZE"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~lD;QXjf,-$%dSsfPnDv" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":AupO-]Z7j.0U|Ek$kIO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aa?Y97Y|q,i9vI;:j2z|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=":J9v!(X$UH*X+WZ$={N3"><field name="VAR" id="8q[%_vUHLY@{F1CkvV_i">Screen</field></block></value><value name="B"><shadow type="math_number" id="gc4+n;[0#(dPsiZoHbj:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="text" id="ys-t9W%^JNs4R@LnT$|("><field name="TEXT">Game</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="{{mN|`T_OZBX)e;)I-I`"><value name="IF0"><shadow type="logic_boolean" id="!c7^7hB0@6p(iw]6:A{v"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="p1j~!|sC*bVS%JW2sRh@"><field name="VAR" id="#Jg4C,y75-=eL#bRK%+z">pointer</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Yc4-QJJ0-:^|+VJNaN5k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EeW9mA8h*F.YZ,F{9MCs"><field name="VAR" id="#Jg4C,y75-=eL#bRK%+z">pointer</field></block></value><value name="value"><shadow type="math_number" id="ZyBo+.iVGwI^J5(not=O"><field name="NUM">-25</field></shadow></value><next><block type="spritesetsetflag" id="JTPeb/zaxfN[Df0![/q8"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="nl:#kKll]q;Yry?/$wsm"><field name="VAR" id="#Jg4C,y75-=eL#bRK%+z">pointer</field></block></value><value name="on"><shadow type="toggleOnOff" id="vrSF#J!DgAekLyAC4/(i"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ZRvGKtpWd#_-N3;jA$ES"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h~iWZ@l]7)d);@XB?if{"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Z)nKNM%xFS.7af@*yT]k"><value name="BOOL"><shadow type="logic_boolean" id="CGLyGh*,^[tL,W^.)jx="><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="1-%t+gXX;.BzqTTXzR*s"><field name="button">controller.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="*o^k!E:cE#wk2o,K*ph7"><field name="VAR" id="zeNN8XBJ@oz[r3WdK3/~">VropeLength</field><value name="VALUE"><shadow type="math_number" id="Q8Hw|)gs{Y?v#2ed6a+-"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy2" id="9uqJeQcGvyZ)EsLcb#rR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="I;17.gC_KCP#I46Z3,xF"><field name="VAR" id="A^y:4Gb4Qm7KJsqc-2uR">VhookSprite</field></block></value><next><block type="Sprite_blockCombine_set" id="qUE#w;{]J2]2Wh!yVY=P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="KNipB@y%Fk$S9}{4APoN"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="value"><shadow type="math_number" id="a{)$6Q}I#{1,_%LpZ$=,"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="h+msQ*Ti?1MQw~RBXC%!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8X#;=IeI]OMSextY]I+c"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^@2:I:?OOwq*JY?YkC7N"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id=")?o0kBzge(,J-~.%j!LY"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ror{Q)1Egz25^|`G5aWr"><value name="BOOL"><shadow type="logic_boolean" id="[9f?oQuRJhb+n;[ilUdN"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="4svaK]HZ5H5l;gi`I+[B"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="D@,]T;=qluhLzuYzNM4Z"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k.oXEi~=e7Q^6%N(iW.*"><field name="tile">assets.tile`8`</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id=")=_@IPinrQ%7*=mt^Sz@"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="T(n%LAIjbJWfa9?t,58-"><value name="BOOL"><shadow type="logic_boolean" id="C2uzu=exzfGm`a@f|]dd"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="si3r6c_3@Fl;k~sK!S|K"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="Tu.9A7yr7K@:#Hu[gB]e"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7sl@A.i1(fqs5vTmKtQ3"><field name="tile">assets.tile`transparency8`</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="pX]e([-YgOfV+1!Z(q15"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6T[Q=uJ2UXA)yY5oH|yV"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="value"><shadow type="math_number" id="(*chuHydi[Eyog`/|`qA"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="bY=5?rc`aDhL=p;nm!q7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Pr,a=LM{hbr4aRKR{rO3"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="value"><shadow type="math_number" id="*J=8M*$wKA+IpV7+OYHH"><field name="NUM">400</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="E?Egq2-42m?Dk.LdWG~;"><value name="IF0"><shadow type="logic_boolean" id="Ycd-k+[O3i0l)cgT%=$["><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="e*zOxd`vie2C/-0-E?Kp"><value name="BOOL"><shadow type="logic_boolean" id=";NU8o2[~^db5^n+p]O-l"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bbnamy_m=d+]2;sW3D_U"><field name="button">controller.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="-%?y4a_--X3!8C6bvQon"><field name="VAR" id="I~_8BCU%tYRv!g`}Z@B6">HropeLength</field><value name="VALUE"><shadow type="math_number" id="vHGdCT!UV8fALN/|=jFZ"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy2" id="9zzwa8cIlFLv:eL=}x5-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Zxp+Z?SDQQJ=*XZ%%1_h"><field name="VAR" id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</field></block></value></block></next></block></statement><next><block type="controls_if" id="Wz)kiBIZM!Q3b!8cS*f$"><value name="IF0"><shadow type="logic_boolean" id="r(guq]BEEwy;T9?P{voR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aw4O.Nqcwxwbm6D6Xx{/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2X#h{hiR-_|=q+sq$aE/"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":!OjhRqtb`,e+iIm1+7e"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="36FYV:]LW@J]k2lK^4bW"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value><value name="B"><shadow type="math_number" id="t}J^x2fn}4aB$B_Z[24I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="V}]A]y[7Ug!WU}Cb4^j~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!Xvk2-iLUB)j8Kk.;67w"><field name="VAR" id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="LPV5,=%=c1$8#JVV8qJ|" collapsed="true" x="1144" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="c}Asz_dHGuWvX{-{iJ@H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[zk,.Ua}Oe+u^UwwQNfs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="So]%P+ltKvZXtKSI=njJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aa?Y97Y|q,i9vI;:j2z|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="P7?U5uh.OP{)WAuf+v=s"><field name="VAR" id="8q[%_vUHLY@{F1CkvV_i">Screen</field></block></value><value name="B"><shadow type="math_number" id="gc4+n;[0#(dPsiZoHbj:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="text" id="qo[(b,_5%B{+_Le`7lVW"><field name="TEXT">Game</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=":8{||t/z+63Go[6WR*I1"><field name="VAR" id="I~_8BCU%tYRv!g`}Z@B6">HropeLength</field><value name="VALUE"><shadow type="math_number" id="sb./):-j9Jh2o8I]^@5a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Bf|FG062DejoEo#NkEHq"><field name="VAR" id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</field><value name="VALUE"><shadow type="math_number" id="w8wk!fAc~OJ*B0vOYZ_O"><field name="NUM">0</field></shadow><block type="spritescreate" id="5@^G7zgaSqe)Mc2oyg9|"><value name="img"><shadow type="screen_image_picker" id="x?s;C*,ev.-(3AA-}2jC"><field name="img">assets.image`hook0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8cmm7rCbrB~W(QopO{O="><field name="MEMBER">Hhook</field></shadow></value></block></value><next><block type="spritesetpos" id=".-*hK_VGdvBFyA7$KgPy"><value name="sprite"><block type="variables_get" id="JzKq-5t6TM87LyG8{~zm"><field name="VAR" id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</field></block></value><value name="x"><shadow type="positionPicker" id="7jD;5!ee5D.D_Z`jg?#."><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="P(5r#:i(^n:#7CSFo7-a"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ISIG~$BWKoHV,8sr^rd,"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="(61p}V!V@+HnoKC|pQ#v"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="}Fa)Qw[L!brQhf*@iHoI"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="dAFZiiG:J-pmG:ZMfiW="><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="HLyaai.e?AqGrWOD9yG-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^PZ0#`E{pjIH),pdVpd|"><field name="VAR" id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</field></block></value><value name="value"><block type="math_arithmetic" id="}tc#=m6crK=.Lx^:Je1N"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="yC4T`m7uaxAnffiRpM}o"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="tGfn6(4SZ_+J}eqww0X4"><field name="NUM">0</field></shadow><block type="variables_get" id="(D=Q9,Zg=oy[$xn3285n"><field name="VAR" id="-_k`!O3v/ko%J).r=fG]">direction</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="W_hK;]F_;A%IuOB@=qN6" collapsed="true" x="20" y="165"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="W4:H4A80y(CXs^Bl~dl+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[zk,.Ua}Oe+u^UwwQNfs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nt35,!xaTRfV{SU:.(ls"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aa?Y97Y|q,i9vI;:j2z|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="$vREGh3Y/9Fs`[q[2;eg"><field name="VAR" id="8q[%_vUHLY@{F1CkvV_i">Screen</field></block></value><value name="B"><shadow type="math_number" id="gc4+n;[0#(dPsiZoHbj:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="text" id="OdugFWNO%ITJJ{y*ohXF"><field name="TEXT">Game</field></block></value></block></value><statement name="DO0"><block type="controls_if" id=",/s%TB]|_hj1tpx(?jCk"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="PA%A_g?DaDjH1AjSrgfM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ji2oQHYp.?4q~L1`S}u:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5Z;6EprG(N?vMWd{d`Ai"><field name="NUM">0</field></shadow><block type="variables_get" id="`I|EF%@P(_{JcOVeih(J"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field></block></value><value name="B"><shadow type="math_number" id="@m%]~J4vm.0-9{Jts%v-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="pP^OfxG(,huP[vH9ZMy#"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="H%hl5$i]Th||G/,uA:mO"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="eqO}-QaSR3W4T]JsgpvU"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="wJHw^{wiz%:DxQ_zi/$9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+g*-i{wmkrjV+Yb{qYM_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-9pVer=)BJl:wbtacXG;"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="h`4m:,suG-omj)OE$)Gj"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="(a0p*8J~EZ7,dEDo]{mL"><value name="this"><block type="variables_get" id="nXKK7gWeNA^0-OlKho4F"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=";9A@%39aKl1tNcbg@5$?"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="O,)(/pFLkz!K{iC=VL-/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IN+5z/40o#cTCO=m(NH5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R:7R.1=j[3f.(n_g?.3T"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="UD.B}JtZ$iB~;QsZLG`x"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="ny@HCF%DcD}_j:$~E=8W"><value name="this"><block type="variables_get" id="C8X*p/fnu`t::C8MQ8)}"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="?WWGp0.bc-mQX~-bM!6D"><field name="NUM">13</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="]-[r/@d{y80UYS}(u*%,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="5ZaUC},`Pt9OSbV$_ysS"><field name="TEXT">Use 'B' to hook left and right!</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="*0Fq14)iS9f_(6oH`*~P"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*4@A}Vp9|b($d*W/s=^Z"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="+%wQEOt+@j+=^g1NJBo%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M#c1J~8.Z[V5h={MS%6J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*AJ#o2}:HVRI!DevBoZ["><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="WM1/Qf4xGz.KDO#7LwSO"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="00i:.9SYM`i$SO7AN]QK"><value name="this"><block type="variables_get" id="s2{eUnc@R7}q@qCjD.+Q"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="MnfSqw)`S3L,,7BG(EC!"><field name="NUM">17</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="]Wb{jB%xp%R(y;L|c/mZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Ak^Zzem.=#uk5b`|2[b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KYq9}@t9~e]qufZ$e.^?"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="WxL9!/4vlN3$@L)ub^Ir"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="g7H1kWX;`K)}:(i5`-T6"><value name="this"><block type="variables_get" id="^un{bb@jA2KQ@E=Ps8KB"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="=,YMb4[.C^en*=F0/j,q"><field name="NUM">13</field></shadow></value></block></value></block></value><statement name="DO1"><block type="gameSplash" id="lFQOw9N{Mf#4i.=$:z,U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="EfHVi%=NXpXvCBg]v!xH"><field name="TEXT">Use 'A' to hook up!</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id=")09qUQb.-_84}v9dIJaf"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")w*^r8`WDx.#T7N%T%Zs"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="pdj+V0HECKV!,u%$?y54"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5/l)Q#TuWXK#~!HDIJn5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~AeLY,I@D?4xa9(WzMEf"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="E~lR=e5)}{^zA!_Qt%_6"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="H?CY4:HlZkkn1dhM_1V@"><value name="this"><block type="variables_get" id="Gydb]g*X/gOHR=(!TLcv"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=",[)AoSkF^KJw{/OUraQh"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="@8JJQ%eI5_mHG}Sp9m+$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TS;pT.#M:FF)uCMTp;IY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^./-)*-9|;H,Do.%vf!S"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=".nL|./u5WGvt%G6y)x`l"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="CzWQbZigUF!{88/uHg4B"><value name="this"><block type="variables_get" id="(:!*6~(t-c~vhn3lL+zc"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="R^I`_aizbljB*D@N!Cso"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO2"><block type="gameSplash" id="|^Ie(Kmq*,kk/.to0s3G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="0NL@xaJX[^`6gJjuBy93"><field name="TEXT">Some ceilings can't be hooked onto long.</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="z;2|~GK]r59f/f9~].Fm"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="og,L:-kJ8B+o(R:I8V_d"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id=":,,f-+JefWAnYE$,^TiL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K{ToO*geYHP{fO?:y|+3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8NNIz=q8rz=T[^8`RSF="><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="hQaT@Q`Po=:doIx#i);Q"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="u%u|`b9_21zHKe^[4=Ka"><value name="this"><block type="variables_get" id=")t{j=kHfpPm-my=WI@4("><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="qq*!sGv-(_k+xYQ%rtPL"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="Xqq4oym+4qV`E4,~5Ax^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D$iSCJPK?.TpqrH#ZXy%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bd^AKnxMk^@=?4`i^,Ac"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="jN9bOZspx!o3@3BAvAOV"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="Pa4lEK}{zVg5+^8NzA|j"><value name="this"><block type="variables_get" id="$|1XNIV4Og65ZCJ6Y*T."><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="#y0lx?7[U~Q(=l+YZBm5"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO3"><block type="gameSplash" id="iI!F?L3#[*UNf#P;Of:p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="}YongV:Iog[nNy/Ku`sf"><field name="TEXT">Touch the portal to advance!</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="$PIL+y_zgg1y:8uT~j+$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_bSv-OcwVB-*l+s;{~k-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oKNwvFfp2e@h+FulA#J$"><field name="NUM">0</field></shadow><block type="variables_get" id="m0]/C}1FD@IF@Nt2+DVb"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field></block></value><value name="B"><shadow type="math_number" id="e~]0SGG4=%yyG4gRoWcw"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="Q]YLOqY:z2s$ca(WNVev"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="92RWgSySV=qVDJA#.P2G"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="RF-*y;*r(t^EniHNMh2#"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="L`Fi0I+vtnsWtr-SZyCU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e-C?qC^v$nJGuu#CxlU}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!|:J@k;Ji/)j67C|b1mV"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="f8R6X9t=+`Uz315!01s:"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="h-P)6o=aKd|uk*+`SJvd"><value name="this"><block type="variables_get" id=",Cwjwe^nu,ikaRK^Vl[F"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="M_eBf[;`dub2ZgLitUp["><field name="NUM">18</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="y9rac6ph0]@1IhoI~ZFQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KWnX$9]D~pdss?pm1+}G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9|@n_K,wE]o4hBHAkeb:"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="0|we@L6=kISDI+N^*io["><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="qXI/b^d}jh)sE5HB`#-g"><value name="this"><block type="variables_get" id="mp~Gr0}3nh$CplL;CTB{"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Rmvt4c;O4=]*o3z,,9}%"><field name="NUM">13</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="/8K:u72a%02H~B5Dg;wD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")p~A!@uN$v^^J?_0bKq6"><field name="TEXT">Go on up!</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id=",uvvl6BnY1m`%d3[o-:7"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]/~*VER9SX|!N~U}!8bq"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="qgg1OcGIq`f,ian#D8Pr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DjxXH-F!4PS+gUey{f/K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_12}PxAd)do-hS(?cOm4"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="V_e6n2g0D*=K)O#p:#*K"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id=",V6F,2a^EjG],81K~6c+"><value name="this"><block type="variables_get" id="DlmnxPC`iuojZd.cqWw$"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="-HHsQU.M{pW+AEN+P/pm"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="w~I%cPJ-y=V%RC#s0$}#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a@{/%@:48]Gikjk+.=pZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[az-P!JJ}4]G~,u^,TU^"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="HYUPuP9RVYoCxsldkP]U"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="R$JR%lfPza754L.*f:tL"><value name="this"><block type="variables_get" id="!Hc^@F1p^yVx`Vcj{`=X"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="6Gxhajjo#EOE/8EtV/ON"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO1"><block type="gameSplash" id="?u9BSb[J-*97c(^6K{KZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="l(Qg$?:4{zq3:W0urYak"><field name="TEXT">Blue Portals go to Red Portals.</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="/lUlqzn[SO;}bw{n3h]R" collapsed="true" x="401" y="165"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}-1A*(N,fBGGFT/pW~%c"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~lD;QXjf,-$%dSsfPnDv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/2:4wsUm:UT}k31!mcvk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aa?Y97Y|q,i9vI;:j2z|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="!#a!PZo=^,mhM$p#U,_d"><field name="VAR" id="8q[%_vUHLY@{F1CkvV_i">Screen</field></block></value><value name="B"><shadow type="math_number" id="gc4+n;[0#(dPsiZoHbj:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="text" id="EYKnY3UKov2Vy8(4l+u3"><field name="TEXT">Game</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Vy1X|s$iHTLQwyD}zH%I"><field name="VAR" id="zeNN8XBJ@oz[r3WdK3/~">VropeLength</field><value name="VALUE"><shadow type="math_number" id="JmWTO_eBL#Xz9Z^{otkR"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xQLk~1NFE+0._b){VH9*"><field name="VAR" id="A^y:4Gb4Qm7KJsqc-2uR">VhookSprite</field><value name="VALUE"><shadow type="math_number" id="Ci=}v46XhK=3s)?^XB%4"><field name="NUM">0</field></shadow><block type="spritescreate" id="RL8;|pW_8#M-/AZysmR:"><value name="img"><shadow type="screen_image_picker" id="X(Qd?cwXZuGIkMfFzp!I"><field name="img">assets.image`hook`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lDkFO%=KDH!OC3D1`y10"><field name="MEMBER">Vhook</field></shadow></value></block></value><next><block type="spritesetpos" id="^Jl`9c;fL6zCF;P6iwd}"><value name="sprite"><block type="variables_get" id="e-XXq}(QaJ05:pTyD,-M"><field name="VAR" id="A^y:4Gb4Qm7KJsqc-2uR">VhookSprite</field></block></value><value name="x"><shadow type="positionPicker" id="Llo9u8Ce_s$Otw2(n*`w"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="m`AmjlL9iQ:ek|.lR;t]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}#pFpVQ-PZXYs;m1^8Y6"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="/t4axDu-$mB[s}a_}L,N"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="g4v{WVn^tz?A;iUC`-*}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="6BGe%cF0Wr{)rCpAL9p:"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="*OC}#!5ph-v+AevCdR9+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="HPU/JGp1GDm0*tdc21lq"><field name="VAR" id="A^y:4Gb4Qm7KJsqc-2uR">VhookSprite</field></block></value><value name="value"><shadow type="math_number" id="2B|oAU--sx54Gv|avhB]"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="*3BDTsqu]-H6(H{[J_l*"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="_0/7m7W{vicP*CKVP/Jt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aa?Y97Y|q,i9vI;:j2z|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="KwSwwU%meMXbd:g1!^H."><field name="VAR" id="8q[%_vUHLY@{F1CkvV_i">Screen</field></block></value><value name="B"><shadow type="math_number" id="gc4+n;[0#(dPsiZoHbj:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="text" id="6QMT[i]c8$BvXeI0L:-I"><field name="TEXT">Title</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="5!}{/_y`0Op|/_/MZIJb"><field name="VAR" id="8q[%_vUHLY@{F1CkvV_i">Screen</field><value name="VALUE"><shadow type="math_number" id="kBY]+s}1H^Ii.{}vMPho"><field name="NUM">0</field></shadow><block type="text" id="dM=A=;J#r=9}FM:Kl(ap"><field name="TEXT">Loading...</field></block></value><next><block type="variables_set" id="!wmLJG+(Vd2(^apdVDPl"><field name="VAR" id="Zc:tFg}DQJ`pAQ-EN#ZJ">Stage</field><value name="VALUE"><shadow type="math_number" id="yb;JN%hp-U}UbxfOpx|0"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="y{+N8SdyHj]~imW#@]NQ"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field><value name="VALUE"><shadow type="math_number" id="inkx]vJIxH2PKsx0qNoA"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="Hg/}!ykLm`tGosIJ{juU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="pVdvgrIb82N8f$T.IkX^"><field name="MEMBER">Title</field></shadow></value><value name="duration"><shadow type="timePicker" id="y?@bA}9tbpS_y}4gqo1W"><field name="ms">500</field></shadow></value><next><block type="music_stop_all_sounds" id="scLA#gCQwMvbdx4^OOkw"><next><block type="function_call" id="DEzTu7R-Y;e*_njv44h1"><mutation name="Start" functionid="KGCZS(CBjH2m}]RSg#xC"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id=":ZCi~fHb8/R~xCAR58XP" collapsed="true" x="782" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Oor.;N:{Qun#k(*+aXq2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="/H{Kx!rd`vhP]{~aALN8"><field name="MEMBER">Vhook</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="q.;K7rUKrl|W.~$c*NL4"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="9.mbn6$K~L7]05Z;hp:="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Olm^Fe;PSQJz4cI)1CjX"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="pThuz+3NvhbQt(Ck3Peo"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="GyB-1]F#ho~q%ere.]d7"><field name="VAR" id="A^y:4Gb4Qm7KJsqc-2uR">VhookSprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="c|FGcC7nwnN$I*IX?C8{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".)y.,ln:PuQ*nf9_~M4e"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id=")j,(C_X^aZ/SjG=ur-H="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="MexCO`9d3_gD28_qV7uF"><field name="VAR" id="A^y:4Gb4Qm7KJsqc-2uR">VhookSprite</field></block></value></block></value><next><block type="variables_set" id="/k%qKsX)w^R9M:WXtKjw"><field name="VAR" id="zeNN8XBJ@oz[r3WdK3/~">VropeLength</field><value name="VALUE"><shadow type="math_number" id="a[eJK}iK9jx%R8`cNJM-"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy2" id=":-1|LCSy(@+os,rkJ|1v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="l9[ob0?%(#^:PlRjeNK^"><field name="VAR" id="A^y:4Gb4Qm7KJsqc-2uR">VhookSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="oc1DRK3/*eJ8bO@U0qA*" collapsed="true" x="1163" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kKyTGCWZa;B)HpuADI9?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ME@s%G.+6$?ZVC(URObp"><field name="MEMBER">Hhook</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="q=D`|VmYrc(nDpvx#|z6"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Ajvs0jFD@f$x(zy(GMyz"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9KSNyNW}~qH@v.$V;Yfc"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="/,SR;OW?b}?)`KTCyt]d"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="u)U)scaM`N@l]q_{pB8O"><field name="VAR" id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id=".9b+fC{ZtMq*TTj|(!(g"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5^l493_U`V)oG*^t|e[W"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="+!ZVa=Wz3QnwuObxG|`U"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=_k/Jg[N;H#zeS`PtAa)"><field name="VAR" id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</field></block></value></block></value><next><block type="variables_set" id="0]{Ej.mIu5#AX2dW88YN"><field name="VAR" id="I~_8BCU%tYRv!g`}Z@B6">HropeLength</field><value name="VALUE"><shadow type="math_number" id="0.i/]B#7;h3*}suayenk"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy2" id="GWE}cbNPELvTauYzs[!k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="HsI3{E=/k|T%3EcQj7{e"><field name="VAR" id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d-j~G9+^tU]emHY`d_(t" collapsed="true" x="20" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="y-XF~;/Fn3A[^aon-,@4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="fM9=g!3N%j4JEZ2Z0^8."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="F/1q{OK{l;[4Nq*^WvZM"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="l{L:0=qTVOYUyQ_wa,u)"><field name="MEMBER">BluePortal</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="M[XowJl}V6;UtJ{B.=xX"><value name="sprite"><block type="argument_reporter_custom" id="*GTiCP4DnsA~p?CuF}~2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="Z^8ZmvQ*aow(N]HZSR^B"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="##yNZ3D`|5W0.)T(a|.~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":kU`qc@/B-vblI~KIlw$"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="jb)HR:.KLE@6_2-bREzU"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="kuGXf9{|gT-J2v;U?4{G"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}U;^y]%Fco0rIKu8*g`E"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field></block></value></block></value></block></statement></block><block type="spritesoverlap" id="-.#:r}xb6f*M0.8:vhL%" collapsed="true" x="401" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="PnVXQWHu0yk4YNd1eA#z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="u%d7sD[I@XQ_dh;_YB?I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="s#F/}zm#tYs5Dp[gF=X8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="tW2h|8^~*C3,yk@Q:}Zf"><field name="MEMBER">Warp</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="JltPDDSkcQR3a^Fr[1;n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="y!|mtnSt(BuI43S8ua08"><field name="TEXT"></field></shadow><block type="text_join" id="a)W6:sz]+zu$*Kk)L/7["><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="B@_=}ye^fN65edcwKoHv"><field name="TEXT">Level </field></shadow></value><value name="ADD1"><shadow type="text" id="ZG-w8tRF[SUH2QXx-0d^"><field name="TEXT"></field></shadow><block type="variables_get" id="l#e;cS?r#+5aC:wY)?U#"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field></block></value><value name="ADD2"><shadow type="text" id="DY;.5S1EsR9djS!xhn)-"><field name="TEXT"> complete</field></shadow></value></block></value><next><block type="variables_change" id="fBy%0eE?u;IzlGgk3LG~"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field><value name="VALUE"><shadow type="math_number" id="Nc;8eGFRe5!P}P0VJwe%"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="5ytJ=v4#-xc_,(ryQkxQ"><mutation name="SetupLevel" functionid="XE{:Zlum|z3.Z6U=bktH"></mutation></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Qcwfm*CP)4kgkK%Y4k1D" collapsed="true" x="782" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!`gL/K,ceMj8PeG%wUZQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="rN|.gk^8O{~Vk{Wn7jUu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="GYhEEn]mUbHC|(P*Uxx]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="X[PxZh/m1Pi`SpO8*H2n"><field name="MEMBER">Hazards</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="57w`$TyR7n[{5Ja.SX}S"><field name="VAR" id="jb@nO^7m!#6w5OMOB2?h">KABOOM</field><value name="VALUE"><shadow type="math_number" id="_JPw~nQ^.Nf:k?bezW0N"><field name="NUM">0</field></shadow><block type="spritescreate" id="h?Y6z./^tKh:=9tUlC(g"><value name="img"><shadow type="screen_image_picker" id="tJ0oA^18+;(~,@jRzNZT"><field name="img">assets.image`blank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.JPw!vFKGq@/w(U@O,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-D%$F$P$H~E+W*$#A![9"><field name="MEMBER">Effect</field></shadow></value></block></value><next><block type="spritesetpos" id="WPjwFDY7l[n*R-2Tv)h4"><value name="sprite"><block type="variables_get" id="nPoMRYNYx0^L?V8!V0Kn"><field name="VAR" id="jb@nO^7m!#6w5OMOB2?h">KABOOM</field></block></value><value name="x"><shadow type="positionPicker" id="6#K.a;IX7o|^EVotHt$l"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="T/6-%~+~Dho|!u*S[0bv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="a.#675O?h|N4+v)cCQ,O"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="~EUMQ_4b{/AN}Z-w(DP#"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="t%fUL+y1_^z%Ak3W24Hr"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*:xiH`#C:ozD-)J.y^7j"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value><next><block type="sprite_set_scale" id="Cjgx:Wplf0sOd4MLWQSK"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="v;3wFIHW)bWO.`yEKLvJ"><field name="VAR" id="jb@nO^7m!#6w5OMOB2?h">KABOOM</field></block></value><value name="value"><shadow type="math_number" id="=96e}%j(j*L)T}M(?M{9"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="T1osWiKE.PVBp0(:;1Mh"><mutation name="SetupLevel" functionid="XE{:Zlum|z3.Z6U=bktH"></mutation><next><block type="run_image_animation" id="nvnj(MA#qx=pMowd_r`,"><value name="sprite"><block type="variables_get" id="rx0}WI{-;O)siCU`x:Mr"><field name="VAR" id="jb@nO^7m!#6w5OMOB2?h">KABOOM</field></block></value><value name="frames"><shadow type="animation_editor" id="Co|4jeMuXY%Vn/bv2/**"><field name="frames">assets.animation`KABOOM`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@l],?H2N/aCOJ+tRcPQ="><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B}?dK}.@j4mlP{2+vA^:"><field name="on">false</field></shadow></value><next><block type="camerashake" id="Bs!xhCQcLg(cW[P;SG3]"><value name="amplitude"><shadow type="math_number_minmax" id="i6P4+MAvtQQ$ps*bs)[W"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="ecLphT4hRoZ-:{.9oWtB"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="nS/#-Cpp`d`D:DmFP6%b"><field name="VAR" id="#Jg4C,y75-=eL#bRK%+z">pointer</field><value name="VALUE"><shadow type="math_number" id="D^1va{~:B03!-YwJ=.J("><field name="NUM">0</field></shadow><block type="spritescreate" id="x5*O%$|pE.~8xhPDbLtI"><value name="img"><shadow type="screen_image_picker" id="fP?,5;eV4FZ?`_sp]IMh"><field name="img">assets.image`Point`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UmS7,EGN)O*mL$9`z*{6"><field name="MEMBER">Point</field></shadow></value></block></value><next><block type="spritesetpos" id="Y~;tg!BN|G{N[`07,%(["><value name="sprite"><block type="variables_get" id="r;E!*)](Q~[Z=G+yxVre"><field name="VAR" id="#Jg4C,y75-=eL#bRK%+z">pointer</field></block></value><value name="x"><shadow type="positionPicker" id="6#K.a;IX7o|^EVotHt$l"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="=Ar?Xi.#XnM*AK2^^=kP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6paS.j;D|hCYZ.m?%{n-"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="~EUMQ_4b{/AN}Z-w(DP#"><field name="index">0</field></shadow><block type="math_arithmetic" id="|SO0,B)],+,1$QMn%;sx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="4fph9rxO~@GlMdD%s}|/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|(ac.baW2G[Xrt^B|U(2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="o]7DWrTO?i+pFFxaMJTM"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value></block></value><value name="B"><shadow type="math_number" id="rc+fxlVp)J~*jzQreYh7"><field name="NUM">8</field></shadow></value></block></value><next><block type="spritesetsetflag" id=";xV8FL(;cnm@xqDCa#V#"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="J8b`l]IvgKq-0$W:(dq+"><field name="VAR" id="#Jg4C,y75-=eL#bRK%+z">pointer</field></block></value><value name="on"><shadow type="toggleOnOff" id="eb1S0NNNktaS{y~$[Y9L"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="T_(t]ZjRGWw6?1AW3da="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="`qNto[i$c^8.[Hbyb+%("><field name="VAR" id="#Jg4C,y75-=eL#bRK%+z">pointer</field></block></value><value name="duration"><shadow type="timePicker" id="/1X-3V~|2U,t|PIsIP$d"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="g/?1$gQ2d+}.V).ogKRj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="xLMBvi7[SHw_)Db[l|sS" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":5000,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="}@P!7q50$db6zAlp?+xf"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="a3xDphCzTWG/khOPC./m"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="S78[5=_DmbujtpobUx%S"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="B-mT#CBoMrRKB:VjkW@r"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="-8-*STZ9bi`up{?lu^^Y"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="V,9%TevuuKUJU{!xvY~r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="A=@S|jwzLa-*QX?L_QNB"><field name="VAR" id="jb@nO^7m!#6w5OMOB2?h">KABOOM</field></block></value><value name="duration"><shadow type="timePicker" id="S2IucL}dVCYQ_RL)+/y`"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="*XYpde!TVyCY|C_ZE{{(" collapsed="true" x="1163" y="310"><mutation name="Start" functionid="KGCZS(CBjH2m}]RSg#xC"></mutation><field name="function_name">Start</field><statement name="STACK"><block type="gamesetbackgroundimage" id="9Xv3.kV]?/-!92yOrwSZ"><value name="img"><shadow type="background_image_picker" id="{`Qe1gD/.$Em{l*vAN/I"><field name="img">assets.image`stage1BG`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="variables_set" id="+Au*$TPt??A)Dnr#!H}H"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field><value name="VALUE"><shadow type="math_number" id="zwz~}*k;-FWiY,IF^.Bd"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tu73N$M:-zd4(:kyd-%u"><value name="img"><shadow type="screen_image_picker" id="y[9RS$rsTc/z;W2T+I6t"><field name="img">assets.image`IdleR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uuLg2tghPxiNatPm||h:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",**~V~KI/@Rk}Sn4Nd5n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="P`*,OFxlVF,?A:N^`9Mc"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="value"><shadow type="math_number" id="U93Md7Fu8ReU8CCU2CXZ"><field name="NUM">400</field></shadow></value><next><block type="variables_set" id="bMIcIyL4Sj*Go}*{yL_Y"><field name="VAR" id="CJeXJN;-mRJ{Vhhq:E4R">HhookSprite</field><value name="VALUE"><shadow type="math_number" id="d?[TUQ05rP8,|6m$P+t6"><field name="NUM">0</field></shadow><block type="spritescreate" id="A?iWDKT}R(Nay[tEEK5w"><value name="img"><shadow type="screen_image_picker" id="E4;JRHlJ{XvUFl.hETVh"><field name="img">assets.image`blank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.JPw!vFKGq@/w(U@O,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-1?*^6r%!:zUA,|;uaRj"><field name="MEMBER">rope</field></shadow></value></block></value><next><block type="variables_set" id="~xDETlHQZYy6KOy~Arud"><field name="VAR" id="A^y:4Gb4Qm7KJsqc-2uR">VhookSprite</field><value name="VALUE"><shadow type="math_number" id="HQbNk#WFq8.HZB!PK.N5"><field name="NUM">0</field></shadow><block type="spritescreate" id="=o}UH6y}4IAvv0Vqdk[l"><value name="img"><shadow type="screen_image_picker" id="G2jE5a2]?AtuRc}Y%[!C"><field name="img">assets.image`blank1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|H6+kt12saC/]VwDlqt{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aq#/!0LU26v6o=v/ZQt4"><field name="MEMBER">rope</field></shadow></value></block></value><next><block type="variables_set" id="o/]zFXJn.S5:bY+}M+lT"><field name="VAR" id="N]pAp:jAV3nGdKJzSxCH">Portal</field><value name="VALUE"><shadow type="math_number" id="T3c{eI5(hJcT*wsi)Tfv"><field name="NUM">0</field></shadow><block type="spritescreate" id="(d_$b$5H}K@sViRUKaR/"><value name="img"><shadow type="screen_image_picker" id="oqFcOy1mFEg2XViOk{xn"><field name="img">assets.image`blank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.JPw!vFKGq@/w(U@O,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ABD-cc*7,t23H`?Q[(TF"><field name="MEMBER">Warp</field></shadow></value></block></value><next><block type="run_image_animation" id="op_Ps$fNxLl:Yw?h[^b8"><value name="sprite"><block type="variables_get" id="+zl2iK)rYAnLlyqe3%TS"><field name="VAR" id="N]pAp:jAV3nGdKJzSxCH">Portal</field></block></value><value name="frames"><shadow type="animation_editor" id="-CKLJ5_hY:R*5h19r3{,"><field name="frames">assets.animation`PORTAL`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$NIS_X/-Zv@oq/w3(mz#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=CBO]M7qMrn9{i0O8h.p"><field name="on">true</field></shadow></value><next><block type="variables_set" id="p1rTbH;K1H`QN|Gl0baN"><field name="VAR" id="-_k`!O3v/ko%J).r=fG]">direction</field><value name="VALUE"><shadow type="math_number" id="0M@}+/K:(VjL0SR2?D(C"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="~V=bhA5uFs2M)Z@:SVVp"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="}@C/!l?v:mpQnJ^/Ck^f"><field name="song">assets.song`Level`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="function_call" id="Q{D;}:ONSh;lB?)R:_BM"><mutation name="SetupLevel" functionid="XE{:Zlum|z3.Z6U=bktH"></mutation><next><block type="variables_set" id="IZtcy9[^Wsb/EjRQbmoU"><field name="VAR" id="8q[%_vUHLY@{F1CkvV_i">Screen</field><value name="VALUE"><shadow type="math_number" id="*od8P(g)kg~oV2$dI-S?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="text" id="+Tv!gsi2RMN4:#@%Y6%T"><field name="TEXT">Game</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="_[}Bv*WwDc7vVDMok3-Y" collapsed="true" x="20" y="477"><mutation name="SetupLevel" functionid="XE{:Zlum|z3.Z6U=bktH"></mutation><field name="function_name">SetupLevel</field><statement name="STACK"><block type="variables_set" id="CUj7z}Yw{n#k]a,19h@P"><field name="VAR" id="-_k`!O3v/ko%J).r=fG]">direction</field><value name="VALUE"><shadow type="math_number" id="D6oW!/e*Lb(}#doh+5I|"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="`:{vjJF570Jfb{m^LK;m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="a[kfthX8SnC=`T{[i0q`"><field name="MEMBER">BluePortal</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="?ina[jx%V`SPsfA2wvd1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Z021k5=t_+Ce;5d?9Gf="><field name="MEMBER">RedPortal</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="W5xE{`Jou6WU{hd(]P.G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="I7#Mc2bz6xbh~qDu*}Ym"><field name="MEMBER">Hazards</field></shadow></value><next><block type="controls_if" id="r1hRImdjkgjW-xW{Uao4"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~lD;QXjf,-$%dSsfPnDv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e~M]RU^Q:Ce9#9%;h{dr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I5!jR^z9ho8J5:i)AqHE"><field name="NUM">0</field></shadow><block type="variables_get" id="Eo5r.ybqLd%wc5JzfFte"><field name="VAR" id="Zc:tFg}DQJ`pAQ-EN#ZJ">Stage</field></block></value><value name="B"><shadow type="math_number" id="5q;xHP;/;A.,t7R+hgz0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ewQb78pLYc`4H(9]@m#%"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="bu}:m,z.@EigHW86{B~^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o%WD-Q!#p0$f#,G23~0Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I5!jR^z9ho8J5:i)AqHE"><field name="NUM">0</field></shadow><block type="variables_get" id="(2:xms(_u4-zH7;]Y.sc"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field></block></value><value name="B"><shadow type="math_number" id="+S-q;$1WB`QI4CdlV!hf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="kt[Y4_@14x/O`XNX6xq8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-+xIOP/_h2a@d`mI}Os6"><field name="tilemap"></field></shadow><block type="tileUtil_createSmallMap" id="[?9B2lYvII)Felquw:d_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceontile" id="nnS2Paysl:z6vL*6rJP*"><value name="sprite"><block type="variables_get" id=";DHKl]/2A_rY=M%D=iRw"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="loc"><shadow type="mapgettile" id="=Q(;[O{}OfBoE8r?TlXR"><value name="col"><shadow type="math_number" id="-$0+C{g5ON%p$dMNP!Q0"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="!-b~eyOJA7}jcdicdnh^"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="YUqig70ELybEr1%OutC("><value name="sprite"><block type="variables_get" id="6Zp7TQxVuzWHESwP.A`L"><field name="VAR" id="N]pAp:jAV3nGdKJzSxCH">Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="(}auWIWr?B^ru/9t)7RA"><value name="col"><shadow type="math_number" id="+bZJt0{-gf5,o7M^%`ps"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="oto8BTE{}2BJdUi1,;)S"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="gameSplash" id="Bf!lqM:Cfx+G.~qqM{1!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="l!irg]2CO-lfUUS^1L!0"><field name="TEXT">Press down to read signs!</field></shadow></value><value name="subtitle"><shadow type="text" id="]Wmk_;00NOzwl^BAN;/E"><field name="TEXT">(You're standing on a sign)</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="sM).94W}Xh}F{CNF=Nq("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gSF%DZ)9c[kW8tcw5e)4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AXaK)*x:p|i]t9M]/rhF"><field name="NUM">0</field></shadow><block type="variables_get" id="Uu{WZ_4tNLQ2It]h(^dG"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field></block></value><value name="B"><shadow type="math_number" id="SZ[I}Y0Qe_=d}B!wKhE9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="o8kgP)Bvx|?Es.@Gz,1d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Qcu~+16J@xUf7VqJtFhs"><field name="tilemap"></field></shadow><block type="tileUtil_createSmallMap" id="|s(H2|TgaE,^fL8qnazX"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="variables_set" id="TE4(D1FXZh)$;O}a|b0v"><field name="VAR" id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</field><value name="VALUE"><shadow type="math_number" id="yp.g!*k:n)RrE[J8R5)7"><field name="NUM">0</field></shadow><block type="spritescreate" id="PeE:z;4DnL@?l2TkP1d!"><value name="img"><shadow type="screen_image_picker" id="3`YvQbArB#}*gk]=6]5Q"><field name="img">assets.image`blank1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|H6+kt12saC/]VwDlqt{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8)z~t*pHAiO8N=Aa3DEY"><field name="MEMBER">BluePortal</field></shadow></value></block></value><next><block type="variables_set" id="~f}rtRz/QRmw5yn]*v6["><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field><value name="VALUE"><shadow type="math_number" id="Xq#bgZ4ixGeomMiT2Pc_"><field name="NUM">0</field></shadow><block type="spritescreate" id="tJdsZ_YuS`h.syQlmait"><value name="img"><shadow type="screen_image_picker" id="hG2@!T!Y8^[zz.]WUU_T"><field name="img">assets.image`blank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.JPw!vFKGq@/w(U@O,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/)Hlu~p3)jfp3J(5=d]M"><field name="MEMBER">RedPortal</field></shadow></value></block></value><next><block type="run_image_animation" id="h9450(FNob49bw0]R6q/"><value name="sprite"><block type="variables_get" id="@?zixbP3SWOC|sy9hf{;"><field name="VAR" id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</field></block></value><value name="frames"><shadow type="animation_editor" id="-}~CsE%=.gJaV=LrT1#z"><field name="frames">assets.animation`blue portal`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="5vFiD*cO{P.1?[RU~|f]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zHH?|C6?W]5Q*};K+5,i"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="LF$,#F,Ctxdw*89dUVOq"><value name="sprite"><block type="variables_get" id="!i=6UW=RTcEmB2#5j$M@"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field></block></value><value name="frames"><shadow type="animation_editor" id="S6LpW]3GC]|6pgaQs[|H"><field name="frames">assets.animation`red portal`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_-xGw.}1|c,h_`g?wF{T"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jonYXz@e_P]3B3Wz,7uG"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="V*(BP[[yFMfdK}9Z$#Bs"><value name="sprite"><block type="variables_get" id="5lXqn|9u-~Z+zwi_A2Zs"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="loc"><shadow type="mapgettile" id="`!TvF6gY:1)bd:a[`::-"><value name="col"><shadow type="math_number" id="vnD^77;v.cIx4CX.?hxs"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="1l[}l6TJ:$`UJhHdk/Ck"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="fIO]7jv{:Vuq+Z9b`}Is"><value name="sprite"><block type="variables_get" id="Eo!-+e^_Vx[#1]8RlX@k"><field name="VAR" id="N]pAp:jAV3nGdKJzSxCH">Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="d*[Q5lq.6Dz*84b?$zK/"><value name="col"><shadow type="math_number" id="4a4,wtxzj[o7G3ZsHboF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="T=r?S/3h]_5]BllN-J[`"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="0ow6j$-pAujncP]iSV:*"><value name="sprite"><block type="variables_get" id="P-1VqPF:$Q}2Z1FK}4~}"><field name="VAR" id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="|B*ax`pNw,7ybR3r;D*J"><value name="col"><shadow type="math_number" id="[@IeJ/HpR5b2G-NBP?X6"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="}K:Wi}1dTc9B`~I(k9a^"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="9T*izK.q64?UxZtf|Ipq"><value name="sprite"><block type="variables_get" id="+[V}A#1+cZ[K]SqGfGzO"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="X*Wc2c/^I*Wm#HZm9b.@"><value name="col"><shadow type="math_number" id="Wx-Xj+tn}=3|$IDDoIJK"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="6%ge=pm%D#BY.l=:pH5$"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="w!l8:+fM6mC3v!qT9$Ca"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0L,XcA-RK!OsV,TP~rr+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jT+b(O5Vq,^BaTBWnbOp"><field name="NUM">0</field></shadow><block type="variables_get" id="eJ`^Fbyk@7f@Jo9~dC3#"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field></block></value><value name="B"><shadow type="math_number" id="viBLBP2_m!{)x^%/]gb`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="set_current_tilemap" id="F+{7U)Z97e*IHLbn3q7-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LBo!9iM|zZgcP`!T5YOV"><field name="tilemap"></field></shadow><block type="tileUtil_createSmallMap" id="38G:v)HsW5{Zfao,iCe5"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></block></value><next><block type="mapplaceontile" id="%4Ov|ptpMb45N93Oq@Ou"><value name="sprite"><block type="variables_get" id="Q#H57z6vM^yK1Hx%}8d3"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="loc"><shadow type="mapgettile" id="aLJGUL.vOY#gcepTY/i!"><value name="col"><shadow type="math_number" id="Qtm3OoJ8Zn+T+C`@Lf)u"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="p6]|b,^2Z0x++|WOns?W"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="*d1..`-B5$5+NHVEklh1"><value name="sprite"><block type="variables_get" id="R|?q-l(~h1cZ[,0,K}.Y"><field name="VAR" id="N]pAp:jAV3nGdKJzSxCH">Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="IX*uL9T|slG/:?{wKM*;"><value name="col"><shadow type="math_number" id="Jjm{I^n-MmI)jHd(S.^R"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="OMoK]AT}T2N_WN3-g[@F"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="l=+J!X-|5E]a}ahdO4GX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K:q*x^]8x8LgTV|Xl)(A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7|H%*U?(I6vIy7/vcRUN"><field name="NUM">0</field></shadow><block type="variables_get" id="@7g?LP1AN32P#/?=/wlq"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field></block></value><value name="B"><shadow type="math_number" id="Z%|PHZRN7J`TB5CMgG@*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="[*#1a{g)bf;I`aYa$unE"><field name="VAR" id="-_k`!O3v/ko%J).r=fG]">direction</field><value name="VALUE"><shadow type="math_number" id="3IewKgo(dMUH;#Yn/Si]"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="(i/r6):_rFX/2SK_L1~o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HW,FC/!1fv6uH!YL^I*O"><field name="tilemap"></field></shadow><block type="tileUtil_createSmallMap" id="}Wk7e]V6ykcHS)hTB$86"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level20"}}</data></block></value><next><block type="variables_set" id="8%,d[Rb5^*KDrNvkv=2z"><field name="VAR" id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</field><value name="VALUE"><shadow type="math_number" id="e2X4ZT;Wsa}f}Lm1c7f0"><field name="NUM">0</field></shadow><block type="spritescreate" id="#x!U`PNP^du#aK}X(kpy"><value name="img"><shadow type="screen_image_picker" id="$KAfW(cWt}ZBMU+la8{J"><field name="img">assets.image`blank1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|H6+kt12saC/]VwDlqt{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z3@W!xOjXY:APH1(As)2"><field name="MEMBER">BluePortal</field></shadow></value></block></value><next><block type="variables_set" id="k,yuG2U-u[oJpB@]!PCu"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field><value name="VALUE"><shadow type="math_number" id="c6^^Qv=B#vkm4|u36?sI"><field name="NUM">0</field></shadow><block type="spritescreate" id="fICc_s,mQ~]B(rO(e}cs"><value name="img"><shadow type="screen_image_picker" id="{*gTjPzqzvM^o+$}lnm_"><field name="img">assets.image`blank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.JPw!vFKGq@/w(U@O,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".=0Kg#!hl29/u|w1).]B"><field name="MEMBER">RedPortal</field></shadow></value></block></value><next><block type="run_image_animation" id="2Opx.a~8BQiWHY%Ny+vY"><value name="sprite"><block type="variables_get" id=".VyG~IJ8k(hG})eU-a/f"><field name="VAR" id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</field></block></value><value name="frames"><shadow type="animation_editor" id="7;h(_)S}+R/9WG-jTgKH"><field name="frames">assets.animation`blue portal`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="SIb+.n3KAJLQ]kXroaPb"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rH*?H[wEm^r+pz!mm9Z["><field name="on">true</field></shadow></value><next><block type="run_image_animation" id=",Wej{lIBzhEu[:yc(@:F"><value name="sprite"><block type="variables_get" id="bfxoPFF44jD^};Go;I6%"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field></block></value><value name="frames"><shadow type="animation_editor" id="5y?PB`ez].(a4/q*GY{C"><field name="frames">assets.animation`red portal`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="A)?$|ty-;-1Y-4+)H7_/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w5`v`Y5ISN^$QaIPCyf?"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="%#4}a):^;QNM=az$;;/="><value name="sprite"><block type="variables_get" id="y;NG`~aU(~3~#l|?Eot5"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="loc"><shadow type="mapgettile" id="(K8/Y%M;j@])H!~3C(A1"><value name="col"><shadow type="math_number" id="..gGdo!Bz2uUyK/HEFU5"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="OV+|`ZE]677-ZZK36^Rh"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="X?D!zN4rD^@@HaniYHZ*"><value name="sprite"><block type="variables_get" id="HXgvy/.-bzCf+!8SGYL."><field name="VAR" id="N]pAp:jAV3nGdKJzSxCH">Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="rzTFHtME7p+(Ezcgq;tO"><value name="col"><shadow type="math_number" id="Z0ZaQbmv$BxO-;|!M|:o"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=":.JfWWmJWc)_w]H:VEX)"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="bUF#f6^Hs)SBzbQwQD@R"><value name="sprite"><block type="variables_get" id="0%e8)K8o~U/-5YjKg=lv"><field name="VAR" id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="1`6vkI~Xan3^M3+%_IBo"><value name="col"><shadow type="math_number" id="TVIFfs#:wo_}qW;P+W_5"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=":N_A(Dgn=.mguKj;@Xb]"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="Y-p:wiK7CRUHu~2TZ(BV"><value name="sprite"><block type="variables_get" id="ZCXz$^K~UBogTKSZ~OUT"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="]O)sD{Xnu{3w]VpsF!1G"><value name="col"><shadow type="math_number" id="Ir.CQOp)RrtM~h?AQ+mn"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="Glk=6Pht*Rt}8{/xWz/F"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="wEOJ[ie5MjX+1HMFVRt/"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",|SWw8e]XlDW~r:j/~`J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7|H%*U?(I6vIy7/vcRUN"><field name="NUM">0</field></shadow><block type="variables_get" id="c)Fz0W6x)]N$?bXHR|hF"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field></block></value><value name="B"><shadow type="math_number" id="DH4604#SDlC)Lwf5wSq_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="set_current_tilemap" id="]ww)Egr#c3oy:*U}OzzY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HW,FC/!1fv6uH!YL^I*O"><field name="tilemap"></field></shadow><block type="tileUtil_createSmallMap" id="}3vwKduYb|@ZNG3UKcf^"><field name="tilemap">tilemap`level36`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level35"}}</data></block></value><next><block type="variables_set" id="FZ~P0|yC5cKhm[3V5!dL"><field name="VAR" id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</field><value name="VALUE"><shadow type="math_number" id="e2X4ZT;Wsa}f}Lm1c7f0"><field name="NUM">0</field></shadow><block type="spritescreate" id="p$.snd?(T{gTwqz0/6*F"><value name="img"><shadow type="screen_image_picker" id="Yk0mO`2!1RNA7Kv;`oV2"><field name="img">assets.image`blank1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|H6+kt12saC/]VwDlqt{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".mdV8k-=*Nl6H^#1mCzM"><field name="MEMBER">BluePortal</field></shadow></value></block></value><next><block type="variables_set" id="nzDgV|tNj)a-K%dk[qL+"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field><value name="VALUE"><shadow type="math_number" id="c6^^Qv=B#vkm4|u36?sI"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ww@?MLT^`exf`_w-AM6U"><value name="img"><shadow type="screen_image_picker" id="u6VFzGu*1Wxh~xbH`mTz"><field name="img">assets.image`blank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.JPw!vFKGq@/w(U@O,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T8;.xdOz(eLJ=V@JY+)O"><field name="MEMBER">RedPortal</field></shadow></value></block></value><next><block type="run_image_animation" id="IrkFL@W2fN~395Z`vTAn"><value name="sprite"><block type="variables_get" id="w-/5dwnHXyf,`:N`qhn^"><field name="VAR" id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</field></block></value><value name="frames"><shadow type="animation_editor" id="L+5r(xs{(ryN-;MRuvo~"><field name="frames">assets.animation`blue portal`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@[`x*Bf{eVYn0*l$%|ry"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9o5vlG))^FCAam-Q[VeG"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="XvOd!b--]opT.@tt78,R"><value name="sprite"><block type="variables_get" id="BsJj8Gx-GKAQ;olB:5ZS"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field></block></value><value name="frames"><shadow type="animation_editor" id="|Vv7kL?_RiDIF]G[_Yg$"><field name="frames">assets.animation`red portal`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="B}lECD9l;5OigoeE+dIf"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Dp{2@jU?udh2pM{jh9.c"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="rDJyn`!R{2(rzLicfsk;"><value name="sprite"><block type="variables_get" id="*($7iU_DU*NnLBgq6-9r"><field name="VAR" id="1~J]Hw~jqb9aUc,^N=eL">Robob</field></block></value><value name="loc"><shadow type="mapgettile" id="v7aImSY?r]D%ZAaF6xY5"><value name="col"><shadow type="math_number" id="lnE:7E,gO:!j%f69se^g"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="2@aZE{uDx[+x%(jBn|56"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="8Ye/ePW#C1YpMjXVdcAy"><value name="sprite"><block type="variables_get" id="{SY{W,[#I=!g9u}eb.th"><field name="VAR" id="N]pAp:jAV3nGdKJzSxCH">Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="i^%)4-U:1KHy`XhN%B|]"><value name="col"><shadow type="math_number" id="-cRR@N4rY02Lp||i,:r;"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="Y9%LFQS]YC*vYmGJbPQi"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="gw[C[G4fnqm5C90,9lZx"><value name="sprite"><block type="variables_get" id=".RoXdMFp;Q[Cbcn)esZv"><field name="VAR" id="@.BXDvE-G-OBi4C.dQTo">blue_Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="SOFzrlzp]H[/^43xvTPI"><value name="col"><shadow type="math_number" id="+@O`knBEpeme7}6CrP1+"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="fLLZ#CD}InW_AYHo-uEi"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="0O[+Xj#{apst/.r_f,rJ"><value name="sprite"><block type="variables_get" id="X+yWF[fif%SB:1^7,9tW"><field name="VAR" id=":Y_Hv9b3TrbB!dC^qKLU">red_Portal</field></block></value><value name="loc"><shadow type="mapgettile" id="x:GRAXeqs,^xqCH`5a/M"><value name="col"><shadow type="math_number" id="TE3!s+BFm~0y:U1B+IQe"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="`5v]Le^w(duT7dq:3HIA"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="Vxh1H_JeCtBnfLzuKQ6L"><field name="VAR" id="Zc:tFg}DQJ`pAQ-EN#ZJ">Stage</field><value name="VALUE"><shadow type="math_number" id="wf_2=G~Owf?$0lag9[k;"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="0b*$(f{m7.7`pAAq1,On"><field name="VAR" id=":+fLk}|EjS=*m_KZEy^q">level</field><value name="VALUE"><shadow type="math_number" id="FE?t/u.j}wWFr,LylV%F"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="7eE0eCm%LQwm?O/D87nE"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";ylc=_2Fh{3~7~|fp$[Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7|H%*U?(I6vIy7/vcRUN"><field name="NUM">0</field></shadow><block type="variables_get" id="P8n4^9yvR@.k)RUjzN_w"><field name="VAR" id="Zc:tFg}DQJ`pAQ-EN#ZJ">Stage</field></block></value><value name="B"><shadow type="math_number" id="UI$9Cwo(H2H#d0jOe*/)"><field name="NUM">2</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="0xiq_.NS!_}yKRej2{HZ"><value name="VAR"><block type="variables_get_reporter" id="e-H^H;*P|6bpV4}.3%Q4"><mutation duplicateondrag="true"></mutation><field name="VAR" id="6K;.VtliJQgqOAR@n3iO">TopLava</field></block></value><value name="LIST"><block type="mapgettilestype" id="UBvO8+d6WC`tmG[aIHNm"><value name="tile"><shadow type="tileset_tile_picker" id="{?,Dxr=H`,T(N9(5Ub6M"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g2x{MP^GwSt#J4Lcy^p0"><field name="VAR" id="i2wv5J|0Yo}+1c=!Z/})">Lava</field><value name="VALUE"><shadow type="math_number" id=")SrHDdGTGhE{%|_U4,Y~"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ag;8#!lw$*8xCMbub6U{"><value name="img"><shadow type="screen_image_picker" id="sG2SFKQtfXgOlKJ!~jkO"><field name="img">assets.image`LavaTop`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W[6LNCi#BfT|s*%gD,Dn"><field name="MEMBER">Hazards</field></shadow></value></block></value><next><block type="mapplaceontile" id=";skvyE~L5}=azh`N4#x7"><value name="sprite"><block type="variables_get" id="ot%oe:QFC2eG`*BYySV,"><field name="VAR" id="i2wv5J|0Yo}+1c=!Z/})">Lava</field></block></value><value name="loc"><shadow type="mapgettile" id="TvDmgT5wsDE1my+hpcm{"></shadow><block type="variables_get" id="5-vUGi:bs:cNl?yF/xd6"><field name="VAR" id="6K;.VtliJQgqOAR@n3iO">TopLava</field></block></value><next><block type="mapsettileat" id="F1rJF}ZeOWTjXPYe?5fp"><value name="tile"><shadow type="tileset_tile_picker" id="$tO%W57yTM9w~%|y46~W"><field name="tile">assets.tile`transparency8`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rGn_bTeUgb?[G6Baf(Un"></shadow><block type="variables_get" id="C6P8?`#yvTQ#Hm9!#[z+"><field name="VAR" id="6K;.VtliJQgqOAR@n3iO">TopLava</field></block></value><next><block type="run_image_animation" id="BwRcO${#76!Zc%OevO;p"><value name="sprite"><block type="variables_get" id="TG%sCIF+$LDoF]g.tTaW"><field name="VAR" id="i2wv5J|0Yo}+1c=!Z/})">Lava</field></block></value><value name="frames"><shadow type="animation_editor" id="[;N6~WrHe0f!{*xevtBz"><field name="frames">assets.animation`LavaWaves`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gMtrdNw@i,%Eg(*Q0@oj"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S[{i1M1u@g0Lib8*ctP%"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="j~xXFzZCoF$+3Fz@L5x0"><value name="VAR"><block type="variables_get_reporter" id="ciB}atu[uc,S*(:?vxq#"><mutation duplicateondrag="true"></mutation><field name="VAR" id="2Fo$Rz=Mk`xE@MT)^lhf">MidLava</field></block></value><value name="LIST"><block type="mapgettilestype" id="aKr+R8vy3n_t[-oTkpak"><value name="tile"><shadow type="tileset_tile_picker" id="sZo0F%ssUYDIh4b^JT#k"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Yw.[S[uNHldJ$XyP|Udi"><field name="VAR" id="v[*(MgZItPv/;%JO03(C">MiddleLava</field><value name="VALUE"><shadow type="math_number" id="B`rUMBE_+69:~h_s-r_O"><field name="NUM">0</field></shadow><block type="spritescreate" id="HDx9xv]O2Z4hPT.=Q7C2"><value name="img"><shadow type="screen_image_picker" id="S1am@dz|6VY[zX^xAGO8"><field name="img">assets.image`LavaMiddle`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ap5sNA09q%[f6$)c%J=F"><field name="MEMBER">Hazards</field></shadow></value></block></value><next><block type="mapplaceontile" id="s7~0,iByf9*Xfcl$5}CS"><value name="sprite"><block type="variables_get" id="Ol5%KYKeZM5BP.;]S+Rq"><field name="VAR" id="v[*(MgZItPv/;%JO03(C">MiddleLava</field></block></value><value name="loc"><shadow type="mapgettile" id="TvDmgT5wsDE1my+hpcm{"></shadow><block type="variables_get" id="bSyUdT(3|ON_^ql6-(8G"><field name="VAR" id="2Fo$Rz=Mk`xE@MT)^lhf">MidLava</field></block></value><next><block type="mapsettileat" id="uB@_WZ|jnw!uxyiRF_.U"><value name="tile"><shadow type="tileset_tile_picker" id=":[RFixFYSl-GtF8Z0E6P"><field name="tile">assets.tile`transparency8`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rGn_bTeUgb?[G6Baf(Un"></shadow><block type="variables_get" id="/il%iu@amSlIqiGn#iep"><field name="VAR" id="2Fo$Rz=Mk`xE@MT)^lhf">MidLava</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>